meta {
  name: Get Configurations
  type: http
  seq: 2
}

get {
  url: {{configurationUrl}}/api/v1/configuration/merchants/{{merchant}}/channels/{{channel}}/configurations
  body: json
  auth: bearer
}

headers {
  x-merchant: {{merchant}}
  x-channel: {{channel}}
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "$schema": "https://nonpsp-adapter.checkout.test.internal.norce.tech/openapi/v1/schemas/nonpsp_adapter.json",
    "id": "nonpsp_adapter",
    "active": true,
    "adapter": {
      "internalUrl": "https://nonpsp-adapter.checkout.{{environment}}.internal.norce.tech",
      "publicUrl": "https://nonpsp-adapter.checkout.{{environment}}.internal.norce.tech"
    },
    "redirectUrls": {
      "checkoutUrl": "https://app.checkout.test.internal.norce.tech/newcheckout?orderId={orderId}&merchant={merchant}&channel={channel}",
      "confirmationUrl": "https://app.checkout.test.internal.norce.tech/neworderconfirmation?orderId={orderId}&merchant={merchant}&channel={channel}"
    },
    "methods": [
      {
        "identifier": "thing-payment",
        "preSelected": true
      },
      {
        "identifier": "pay-stuff",
        "preSelected": false
      }
    ]
  }
}

docs {
  Get the configurations for a channel
}
