meta {
  name: Meta temp
  type: http
  seq: 3
}

put {
  url: {{configurationUrl}}/api/v1/configuration/merchants/{{merchant}}/channels/{{channel}}/configurations
  body: json
  auth: bearer
}

headers {
  x-merchant: {{merchant}}
  x-channel: {{channel}}
}

auth:bearer {
  token: {{token}}
}

body:json {
  [
    {
      "$schema": "http://norce-open-demo.checkoutadmin-se.playground.norce.tech/api/schemas/v1/admin_meta_schema.json",
      "id": "admin_meta",
      "configs": [
        {
          "schema": "https://norce-open-demo.api-se.playground.norce.tech/checkout/nonpsp-adapter/openapi/v1/schemas/nonpsp_adapter.json",
          "id": "nonpsp_adapter",
          "tags": [
            "Payment"
          ]
        },
        {
          "schema": "https://norce-open-demo.api-se.playground.norce.tech/checkout/norce-adapter/openapi/v2/schemas/norce_adapter.json",
          "id": "norce_adapter",
          "imgUrl": "/norce-logo-black.svg",
          "tags": [
            "Platform"
          ]
        },
        {
          "schema": "https://http://norce-open-demo.api-se.playground.norce.tech/checkout/ingrid-adapter/openapi/v1/schemas/ingrid_adapter.json",
          "id": "ingrid_adapter",
          "imgUrl": "/ingrid.svg",
          "tags": [
            "Shipping"
          ]
        }
      ],
      "active": true
    }
  ]
}
