meta {
  name: [Norce Adapter] Create Checkout Order
  type: http
  seq: 1
}

post {
  url: {{norceAdapterUrl}}/api/v1/orders
  body: json
  auth: inherit
}

headers {
  x-merchant: {{merchant}}
  x-channel: {{channel}}
}


body:json {
  {
    "cartReference": {{basketId}},
    "culture": "sv-SE"
  }
}

script:post-response {
  // Kontrollerar svarsstatus (201 Created) och sätter collection-variabeln 'orderId' om 'id' finns i svaret.
  if (res.status === 201) {
    const orderIdFromBody = res.body.id;
  
    if (orderIdFromBody !== undefined) {
      bru.setVar('orderId', orderIdFromBody);
      console.log('Variabeln orderId uppdaterad till: ' + orderIdFromBody);
    } else {
      console.log('Status var 201 Created, men id saknades i response body.');
    }
  } else {
    console.log('Status var ' + res.status + '. Variabeln orderId lämnades oförändrad.');
  }
}

docs {
  # Create Checkout Order
  
  Using the Norce Adapter for importing a Commerce basket and create an order in Norce Checkout.
  
  We'll receive a Checkout order id which is saved for subsequent requests.
}
