meta {
  name: [Shopping] Update delivery method
  type: http
  seq: 6
}

post {
  url: {{commerceShoppingServiceUrl}}/UpdateDeliveryMethod4?basketId={{basketId}}&format=json
  body: json
  auth: bearer
}

params:query {
  basketId: {{basketId}}
  format: json
}

headers {
  Content-Type: application/json
  applicationId: {{commerceApplicationId}}
}

auth:bearer {
  token: {{commerce_token}}
}

body:json {
  { 
      "Id": 128
  }
}

assert {
  res.status: eq 200
  res('Basket.Id'): eq {{basketId}}
}
