meta {
  name: Configure Non-PSP Adapter
  type: http
  seq: 4
}

put {
  url: {{configurationUrl}}/api/v1/configuration/merchants/{{merchant}}/channels/{{channel}}/configurations/nonpsp_adapter
  body: json
  auth: bearer
}

headers {
  x-merchant: {{merchant}}
  x-channel: {{channel}}
}



body:json {
  {
    "$schema": "https://nonpsp-adapter.checkout.{{internal_environment}}.internal.norce.tech/openapi/v1/schemas/nonpsp_adapter.json",
    "id": "nonpsp_adapter",
    "active": true,
    "adapter": {
      "internalUrl": "https://nonpsp-adapter.checkout.{{internal_environment}}.internal.norce.tech",
      "publicUrl": "{{nonpspAdapterUrl}}"
    },
    "redirectUrls": {
      "checkoutUrl": "https://app.checkout.test.internal.norce.tech/newcheckout?orderId={orderId}&merchant={merchant}&channel={channel}",
      "confirmationUrl": "https://app.checkout.test.internal.norce.tech/neworderconfirmation?orderId={orderId}&merchant={merchant}&channel={channel}"
    },
    "methods": [
      {
        "identifier": "invoice",
        "preSelected": true
      },
      {
        "identifier": "account-credit",
        "preSelected": false
      }
    ]
  }
  
}
