meta {
  name: Configure Notification
  type: http
  seq: 6
}

put {
  url: {{configurationUrl}}/api/v1/configuration/merchants/{{merchant}}/channels/{{channel}}/configurations/static_notifications
  body: json
  auth: bearer
}

headers {
  x-merchant: {{merchant}}
  x-channel: {{channel}}
}



body:json {
  {
    "$schema": "{{configurationUrl}}/openapi/v1/schemas/configuration.json",
    "id": "static_notifications",
    "active": true,
  "order": {
      "notifications": [
        {
          "description": "Cart changed",
          
          "scope": "/cart",
          "invoke": "{{webhooksiteurl}}"
        }
      ]
    }
  }
  
}
