meta {
  name: Configure Notification
  type: http
  seq: 6
}

put {
  url: {{configurationUrl}}/api/v1/configuration/merchants/{{merchant}}/channels/{{channel}}/configurations/static_notifications
  body: json
  auth: bearer
}

headers {
  x-merchant: {{merchant}}
  x-channel: {{channel}}
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "$schema": "{{configurationUrl}}/openapi/v1/schemas/configuration.json",
    "id": "static_notifications",
    "active": true,
  "order": {
      "notifications": [
        {
          "description": "Cart changed",
          
          "scope": "/cart",
          "invoke": "https://webhook.site/625ae18d-6380-4f46-a2af-bfdd4de04e80"
        }
      ]
    }
  }
  
}
