meta {
  name: Configure Norce Adapter
  type: http
  seq: 1
}

put {
  url: {{configurationUrl}}/api/v1/configuration/merchants/{{merchant}}/channels/{{channel}}/configurations/norce_adapter
  body: json
  auth: bearer
}

headers {
  x-merchant: {{merchant}}
  x-channel: {{channel}}
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "$schema": "{{norceAdapterUrl}}/openapi/v1/schemas/norce_adapter.json",
    "id": "norce_adapter",
    "active": true,
    "adapter": {
      "internalUrl": "https://norce-adapter.checkout.{{environment}}.internal.norce.tech",
      "publicUrl": "{{norceAdapterUrl}}"
    },
    "settings": {
      "clientId": {{commerceClientId}},
      "applicationId": {{commerceApplicationId}}
    },
    "api":{
      "identityAddress": "https://{{slug}}.api-se.playground.norce.tech/identity/1.0",
      "identityClientId": "{{commerceIdentityClientId}}",
      "identityClientSecret": "{{commerceIdentityClientSecret}}",
      "identityScope": "{{oauth_scope}}"
    },
    "application": {
      "productUrlPattern": "https://admin.commerce.{{environment}}.internal.norce.tech/product/detail/{productId}",
      "imageBaseUrl": "https://{{slug}}.test.cdn-norce.tech/{{commerceClientId}}"
    },
    "country": {
      "defaultCountry": "SE"
    },
    "features": {
      "shippingChangedHookEnabled": false
    }
  }
}
