meta {
  name: Insert basket item
  type: http
  seq: 3
}

post {
  url: {{commerceShoppingServiceUrl}}/InsertBasketItem?ipAddress=127.0.0.1&createdBy=1&format=json&basketId={{basketId}}
  body: json
  auth: bearer
}

params:query {
  ipAddress: 127.0.0.1
  createdBy: 1
  format: json
  basketId: {{basketId}}
}

headers {
  Content-Type: application/json
  applicationId: {{commerceApplicationId}}
}

auth:bearer {
  token: {{commerce_token}}
}

body:json {
  {
    "PartNo": "100011",
    "Quantity": 1
  }
}

assert {
  res.status: eq 200
  res('Id'): eq {{basketId}}
}
