meta {
  name: [Klarna Adapter] Payment
  type: http
  seq: 3
}

post {
  url: {{klarnaAdapterUrl}}/api/checkout/v1/orders/{{orderId}}/payments
  body: none
  auth: bearer
}

headers {
  x-merchant: {{merchant}}
  x-channel: {{channel}}
}

auth:bearer {
  token: {{token}}
}

vars:post-response {
  paymentId: res.body.paymentId
}

script:post-response {
  //Logs the klarna paymentform to the console
  var responseJSON;
  try {
     responseJSON = JSON.parse(responseBody);
      if(responseJSON.Status==="OK"){
          console.log("Basket " + responseJSON.BasketId + " html payment form ")
          console.log("\n<html><head></head><body>" + responseJSON.PaymentReference + "</body></html>\n")
      }
  } catch (e) {
      console.log("Error when parsing payment form!")
      
  }
}
