meta {
  name: [Shopping] Insert basket item
  type: http
  seq: 2
}

post {
  url: {{commerceShoppingServiceUrl}}/InsertBasketItem?ipAddress=127.0.0.1&createdBy=1&format=json&basketId={{basketId}}
  body: json
  auth: inherit
}

params:query {
  ipAddress: 127.0.0.1
  createdBy: 1
  format: json
  basketId: {{basketId}}
}

headers {
  Content-Type: application/json
  applicationId: {{commerceApplicationId}}
}

body:json {
  {
    "PartNo": "dtextreme",
    "Quantity": 1
  }
}

assert {
  res.status: eq 200
  res('Id'): eq {{basketId}}
}
