meta {
  name: [Shopping] Update Payment Method
  type: http
  seq: 4
}

post {
  url: {{commerceShoppingServiceUrl}}/UpdatePaymentMethod?paymentMethodId=239&basketId={{basketId}}
  body: none
  auth: inherit
}

params:query {
  paymentMethodId: 239
  basketId: {{basketId}}
}

headers {
  Content-Type: application/json
  applicationId: {{commerceApplicationId}}
}

body:json {
  {
    "Email": "kalle@anka.se",
    "FirstName": "Kalle",
    "LastName": "Anka",
    "CellPhone": "555-1234",
    "InvoiceAddress": {
      "Line1": "Ankeborgsgatan 27",
      "Zip": "123 45",
      "City": "Ankeborg",
      "CountryId": 1
    },
    "UseInvoiceAddressAsDeliveryAddress": true
  }
}

assert {
  res.status: eq 200
  res('Basket.Id'): eq {{basketId}}
}
