meta {
  name: [Order] Add Notification State Completed
  type: http
  seq: 12
}

post {
  url: {{orderUrl}}/api/v1/checkout/orders/{{orderId}}/notifications
  body: json
  auth: bearer
}

headers {
  x-merchant: {{merchant}}
  x-channel: {{channel}}
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "description": "Mail notification",
    "scope": "/state/currentStatus",
    "schema": {
      "enum": [
        "completed"
      ]
    },
    "invoke": "{{webhooksiteurl}}/{order_id}"
  }
}
