meta {
  name: [Order] Customer Shipping
  type: http
  seq: 7
}

put {
  url: {{orderUrl}}/api/v0/checkout/orders/{{orderId}}/customer/shipping
  body: json
  auth: inherit
}

headers {
  x-merchant: {{merchant}}
  x-channel: {{channel}}
}

body:json {
  {
      "type": "Person",
      "givenName": "Bill",
      "familyName": "Billsson",
      "streetAddress": "Billroad 10",
      "postalCode": "41123",
      "city": "Billsson",
      "country": "se",
      "phone": "+46 70 011 22 33",
      "email": "bill@example.com",
      "attributes": {
          "nationalIdentificationNumber": null,
          "dateOfBirth": null,
          "vatId": null
      }
  }
}
